<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
 display:flex;
 align-items:center;
 justify-content:center;
 height:90vh;
  overflow:hidden;
}
.container{
  width:90%;
  height:80%;
  background:linear-gradient(to right, purple, tomato 70%);
   box-shadow: 0px 0px 10px black ;
  
}
.container::after{
content: "";
      position: absolute;
      inset: 0;
      transform: skewY(10deg);
      background: linear-gradient(to right, #b92b27, #1565c0);
      z-index: -1;
      box-shadow: 0px 0px 10px black ;
}

h1, p{
 color:white;
 width:40%;
 padding:10px 20px;
}

img{
  height:300px;
  position:absolute;
  top:5px;
  right:10px;
}

img:hover{

transform: scale(1.5) translate(-60px,60px);
}
</style>
<body>

<div class="container">
<H1>Shoe-1</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam, quas perspiciatis!</p>
<p>
Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.


</p>
<img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png">
</div>

</body>
</html>
